<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Proyecto2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="phE-zj-Mxl">
                                <rect key="frame" x="50" y="79" width="293" height="200"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="pzD-RV-lGP"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="45Z-92-L5l">
                                    <size key="itemSize" width="150" height="200"/>
                                    <size key="estimatedItemSize" width="150" height="200"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="CpD-Ha-b08" customClass="MyCollectionViewCell" customModule="Proyecto2" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="170" height="200"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="DtK-DW-TnA">
                                            <rect key="frame" x="0.0" y="0.0" width="170" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="item1" translatesAutoresizingMaskIntoConstraints="NO" id="5yc-qd-Fai">
                                                    <rect key="frame" x="10" y="10" width="150" height="150"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="150" id="CGt-oI-VLI"/>
                                                        <constraint firstAttribute="height" constant="150" id="pwW-Uy-Ymr"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nombre del producto" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YkJ-WP-iOd">
                                                    <rect key="frame" x="10" y="169" width="150" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="SyR-Au-QPR"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="5yc-qd-Fai" firstAttribute="leading" secondItem="DtK-DW-TnA" secondAttribute="leading" constant="10" id="5hp-AV-Bst"/>
                                                <constraint firstAttribute="bottom" secondItem="YkJ-WP-iOd" secondAttribute="bottom" constant="10" id="aUL-t1-rYh"/>
                                                <constraint firstAttribute="trailing" secondItem="5yc-qd-Fai" secondAttribute="trailing" constant="10" id="g9u-nc-OC5"/>
                                                <constraint firstAttribute="trailing" secondItem="YkJ-WP-iOd" secondAttribute="trailing" constant="10" id="qOZ-IL-c1o"/>
                                                <constraint firstItem="YkJ-WP-iOd" firstAttribute="leading" secondItem="DtK-DW-TnA" secondAttribute="leading" constant="10" id="rCo-ML-ewE"/>
                                                <constraint firstItem="5yc-qd-Fai" firstAttribute="top" secondItem="DtK-DW-TnA" secondAttribute="top" constant="10" id="rGq-rg-xh0"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="productImageCell" destination="5yc-qd-Fai" id="RWP-Tx-Lv9"/>
                                            <outlet property="productNameCell" destination="YkJ-WP-iOd" id="aNj-bA-p1R"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="cell1" id="9lF-K7-I63">
                                        <rect key="frame" x="180" y="0.0" width="150" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="2Jm-m9-Veh">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="pYz-Dx-OMi"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="788-W8-7Dj"/>
                                </connections>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Información del producto" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pOM-HM-TkT">
                                <rect key="frame" x="47" y="309" width="299.33333333333331" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="vhf-ym-963"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultImage" translatesAutoresizingMaskIntoConstraints="NO" id="OxU-Ur-c02">
                                <rect key="frame" x="46.666666666666657" y="353" width="300" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="Bqv-K7-Yu5"/>
                                    <constraint firstAttribute="width" constant="300" id="qWL-uy-d6N"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nombre del producto" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZO2-nT-7pL">
                                <rect key="frame" x="95.666666666666686" y="553" width="202" height="26.333333333333371"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nCe-oQ-dcm">
                                <rect key="frame" x="118.66666666666669" y="629.33333333333337" width="156" height="35"/>
                                <color key="backgroundColor" systemColor="systemCyanColor"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Agregar al carrito" buttonSize="medium">
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ZO2-nT-7pL" firstAttribute="top" secondItem="pOM-HM-TkT" secondAttribute="bottom" constant="210" id="92G-I9-Geh"/>
                            <constraint firstItem="OxU-Ur-c02" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="CAe-xV-ueV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="phE-zj-Mxl" secondAttribute="trailing" constant="50" id="JJU-Gq-205"/>
                            <constraint firstItem="phE-zj-Mxl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="NEV-Vh-fDp"/>
                            <constraint firstItem="phE-zj-Mxl" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="NVE-2j-hPQ"/>
                            <constraint firstItem="pOM-HM-TkT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Nef-HC-PoZ"/>
                            <constraint firstItem="OxU-Ur-c02" firstAttribute="top" secondItem="pOM-HM-TkT" secondAttribute="bottom" constant="10" id="XCf-KC-GNx"/>
                            <constraint firstItem="nCe-oQ-dcm" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fWR-nR-v7I"/>
                            <constraint firstItem="pOM-HM-TkT" firstAttribute="top" secondItem="phE-zj-Mxl" secondAttribute="bottom" constant="30" id="fsQ-UD-O9t"/>
                            <constraint firstItem="nCe-oQ-dcm" firstAttribute="top" secondItem="ZO2-nT-7pL" secondAttribute="bottom" constant="50" id="oYs-ou-6Ri"/>
                            <constraint firstItem="ZO2-nT-7pL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qUY-ur-P7U"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="productDetailImage" destination="OxU-Ur-c02" id="Ryq-p0-oSe"/>
                        <outlet property="productDetailName" destination="ZO2-nT-7pL" id="bhL-s2-5ik"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="4"/>
        </scene>
    </scenes>
    <resources>
        <image name="defaultImage" width="513" height="344"/>
        <image name="item1" width="372" height="232"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemCyanColor">
            <color red="0.19607843137254902" green="0.67843137254901964" blue="0.90196078431372551" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
